{"flutter":{"platforms":{"android":{"default":{"projectId":"device-streaming-e762727d","appId":"1:1071864126219:android:5751e3c0e5e4c59be7e00e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"device-streaming-e762727d","configurations":{"android":"1:1071864126219:android:5751e3c0e5e4c59be7e00e"}}}}}}